
spring.application.name=gs-spring-data-reactive-redis

# Data Properties
# RedisProperties
spring.redis.client-name=gs-spring-data-reactive-redis
#spring.redis.client-type=lettuce
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=3S
spring.redis.timeout=1S
#spring.redis.lettuce.pool.enabled=true
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=4
#spring.redis.lettuce.pool.max-wait=3s
#spring.redis.lettuce.shutdown-timeout=3s
