<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>getting-started-guides</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>02.Getting Started Guides</name>
  <url>https://spring.io/guides</url>

  <modules>
    <module>gs-spring-boot</module>
    <module>gs-rest-service</module>
    <module>gs-reactive-rest-service</module>
    <module>gs-actuator-service</module>
    <module>gs-spring-data-reactive-redis</module>
    <module>gs-spring-boot-docker</module>
  </modules>

</project>
