
spring.application.name=gs-actuator-service

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.server.address=127.0.0.1
management.server.port=9001
# Enable security.
management.server.ssl.enabled=false
